PUT _template/nginx
{
    "order" : 0,
    "index_patterns" : [
      "kheopsnginx-*"
    ],
    "settings" : {
      "index" : {
        "refresh_interval" : "5s"
      }
    },
    "mappings" : {
      "dynamic_templates" : [
        {
          "message_field" : {
            "path_match" : "message",
            "mapping" : {
              "norms" : false,
              "type" : "text"
            },
            "match_mapping_type" : "string"
          }
        },
        {
          "string_fields" : {
            "mapping" : {
              "norms" : false,
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "ignore_above" : 256,
                  "type" : "keyword"
                }
              }
            },
            "match_mapping_type" : "string",
            "match" : "*"
          }
        }
      ],
      "properties" : {
        "@timestamp" : {
          "type" : "date"
        },
        "geoip" : {
          "dynamic" : true,
          "properties" : {
            "ip" : {
              "type" : "ip"
            },
            "latitude" : {
              "type" : "half_float"
            },
            "location" : {
              "type" : "geo_point"
            },
            "longitude" : {
              "type" : "half_float"
            }
          }
        },
        "nginx" : {
          "dynamic" : true,
          "properties" : {
            "access" : {
              "dynamic" : true,
              "properties" : {
                "response_code" : {
                  "type" : "integer"
                }
              }
            }
          }
        },
        "@version" : {
          "type" : "keyword"
        },
        "api" : {
          "type" : "boolean"
        }
      }
    },
    "aliases" : { }
  }
