PUT _rollup/job/rollup_docker
{
  "index_pattern": "docker-*",
  "rollup_index": "rollup_docker2",
  "cron": "0 * * * * ?",
  "page_size": 1000,
  "groups": {
    "date_histogram": {
      "interval": "10m",
      "time_zone": "Europe/Zurich",
      "field": "@timestamp"
    },
    "terms": {
      "fields": [
        "fields.instance.keyword",
        "container.image.full_name.keyword"
      ]
    }
  },
  "metrics": [
    {
      "field": "docker.cpu.total.pct",
      "metrics": [
        "avg",
        "max",
        "min"
      ]
    },
    {
      "field": "docker.diskio.total",
      "metrics": [
        "avg",
        "max",
        "min"
      ]
    },
    {
      "field": "docker.memory.usage.total",
      "metrics": [
        "avg",
        "max",
        "min"
      ]
    },
    {
      "field": "docker.info.containers.running",
      "metrics": [
        "max",
        "min"
      ]
    },
    {
      "field": "docker.info.containers.stopped",
      "metrics": [
        "max",
        "min"
      ]
    },
    {
      "field": "docker.network.out.bytes",
      "metrics": [
        "max"
      ]
    },
    {
      "field": "docker.network.in.bytes",
      "metrics": [
        "max"
      ]
    }
  ]
}

POST _rollup/job/rollup_docker/_start
