limit_conn_zone $server_name zone=servers:10m;

server {

    listen 80;
    server_name ${server_name};

    limit_conn servers 1000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    access_log            /var/log/nginx/access.log main;
    error_log             /var/log/nginx/error.log warn;

    client_max_body_size    20000M;
    proxy_send_timeout      120;
    proxy_read_timeout      120;
    proxy_request_buffering off;
    proxy_buffering         off;

    auth_basic "kibana user";
    auth_basic_user_file /run/secrets/pwd;
    
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://kibana:5601;

      proxy_redirect      http://kibana:5601 ${root_url};
    }
}
